# February 20 YouTube Live coding

## Problem 1

Given a list of name, generate the corresponding initials using list comprehension. Then determine who has matching initials.

In [60]:
presidents = "George Washington,John Madden,John Adams,Thomas Jefferson,James Madison,James Monroe,John Quincy Adams,Andrew Jackson,Martin Van Buren,William Henry Harrison,John Tyler,James K. Polk,Zachary Taylor,Millard Fillmore,Franklin Pierce,James Buchanan,Abraham Lincoln,Andrew Johnson,Ulysses S. Grant,Rutherford B. Hayes,James A. Garfield,Chester A. Arthur,Grover Cleveland,Benjamin Harrison,William McKinley,Theodore Roosevelt,William Howard Taft,Woodrow Wilson,Warren G. Harding,Calvin Coolidge,Herbert Hoover,Franklin D. Roosevelt,Harry S. Truman,Dwight D. Eisenhower,John F. Kennedy,Lyndon B. Johnson,Richard Nixon,Gerald Ford,Jimmy Carter,Ronald Reagan,George H. W. Bush,Bill Clinton,George W. Bush,Barack Obama,Donald Trump"
names_list = presidents.split(",")

def GetInitials(name):
    return "".join([x[0] for x in name.split(" ")])

initials_list = [(GetInitials(x), x) for x in names_list]
initials_dict = {}
for initials, name in initials_list:
    if initials not in initials_dict:
        initials_dict[initials] = []
    initials_dict[initials].append(name)

for initials in initials_dict:
    names_list = initials_dict[initials]
    if len(names_list) > 1:
        print("The initials", initials, "are shared by", ", ".join(names_list[:-1]), "and", names_list[-1])

The initials JM are shared by John Madden, James Madison and James Monroe
The initials AJ are shared by Andrew Jackson and Andrew Johnson

<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
## Problem 2
Using world_countries.csv, make a list of country names and GDP for all countries with a GDP over 10000 using Pandas.

In [5]:
import pandas as pd
df = pd.read_csv('world_countries.csv')

In [44]:
import csv
csv_file = open('world_countries.csv')
csv_reader = csv.reader(csv_file, delimiter=',')
intermediate_list = [line for line in csv_reader if line[11].isnumeric() and int(line[11]) > 10000]
gdp_list = [(line[0], int(line[11])) for line in intermediate_list]        
print(gdp_list[:5])

[('Andorra ', 19000), ('Antigua & Barbuda ', 11000), ('Argentina ', 11200), ('Aruba ', 28000), ('Australia ', 29000)]

In [66]:
df2 = df[df.GDP > 10000]
df2[["Country", "GDP"]]

                                               Country      GDP
4                                             Andorra   19000.0
7                                   Antigua & Barbuda   11000.0
8                                           Argentina   11200.0
10                                              Aruba   28000.0
11                                          Australia   29000.0
12                                            Austria   30000.0
14                                            Bahamas   16700.0
15                                            Bahrain   16900.0
17                                           Barbados   15700.0
19                                            Belgium   29100.0
22                                            Bermuda   36000.0
28                                 British Virgin Is.   16000.0
29                                  Brunei Darussalam   18600.0
36                                             Canada   29800.0
38                                     Cayman Islands   35000.0
50                                            Croatia   10600.0
52                                             Cyprus   19200.0
53                                     Czech Republic   15700.0
54                                            Denmark   31100.0
64                                            Estonia   12300.0
66                                      Faroe Islands   22000.0
68                                            Finland   27400.0
69                                             France   27600.0
71                                   French Polynesia   17500.0
75                                            Germany   27600.0
77                                          Gibraltar   17500.0
78                                             Greece   20000.0
79                                          Greenland   20000.0
82                                               Guam   21000.0
84                                           Guernsey   20000.0
..                                                 ...      ...
121                                             Macao   19400.0
128                                             Malta   17700.0
130                                        Martinique   14400.0
132                                         Mauritius   11400.0
137                                            Monaco   27000.0
145                                       Netherlands   28600.0
146                                     New Caledonia   15000.0
147                                       New Zealand   21600.0
151                          Northern Mariana Islands   12500.0
152                                            Norway   37800.0
153                                              Oman   13100.0
161                                            Poland   11100.0
162                                          Portugal   18000.0
163                                       Puerto Rico   16800.0
164                                             Qatar   21500.0
175                                        San Marino   34600.0
177                                      Saudi Arabia   11800.0
182                                         Singapore   23700.0
183                                          Slovakia   13300.0
184                                          Slovenia   19000.0
187                                      South Africa   10700.0
188                                             Spain   22000.0
193                                            Sweden   26800.0
194                                       Switzerland   32700.0
196                                            Taiwan   23400.0
210                              United Arab Emirates   23200.0
211  United Kingdom of Great Britain and Northern I...  27700.0
212                           United States of America  37800.0
213                                           Uruguay   12800.0
218                                    Virgin Islands   17200.0

[75 rows x 2 columns]

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
## Problem 3

What's the country with highest population density?

In [69]:
df[df["Pop. Density"] == max(df["Pop. Density"])]

,Country,Ctry,Code,CodeNum,Region,Population,Area,Pop. Density,Coastline,Net migration,...,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
137,Monaco,Monaco,MCO,492,WESTERN EUROPE,32543,2,16271.5,205.0,7.75,...,1035.6,0.0,0.0,100.0,NaN,9.19,12.91,0.17,NaN,NaN

What country has the highest GDP in Oceania?

In [73]:
oceania = df[df["Region"].str.strip() == "OCEANIA"]
oceania[oceania.GDP == max(oceania.GDP)]

,Country,Ctry,Code,CodeNum,Region,Population,Area,Pop. Density,Coastline,Net migration,...,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
11,Australia,Australia,AUS,36,OCEANIA,20264082,7686850,2.6,0.34,3.98,...,565.5,6.55,0.04,93.41,1.0,12.14,7.51,0.038,0.262,0.7

How many countries are in each region?

In [78]:
df.groupby("Region").count()[["Country"]]

                                     Country
Region
ASIA (EX. NEAR EAST)                      28
BALTICS                                    3
C.W. OF IND. STATES                       12
EASTERN EUROPE                            12
LATIN AMER. & CARIB                       44
NEAR EAST                                 14
NORTHERN AFRICA                            6
NORTHERN AMERICA                           5
OCEANIA                                   21
SUB-SAHARAN AFRICA                        51
WESTERN EUROPE                            28